# sygic-sdk-examples-android

./: .editorconfig  README.md  build.gradle  settings.gradle
CustomPlaces/: build.gradle
CustomPlaces/src/main/assets/: custom_places_add.json  custom_places_remove.json
CustomPlaces/src/main/java/com/sygic/sdk/example/activity/: SdkActivityViewModel.kt
CustomPlaces/src/main/java/com/sygic/sdk/example/dependencyinjection/: AppModule.kt  ViewModelModule.kt
CustomPlaces/src/main/java/com/sygic/sdk/example/fragment/: SdkMapFragment.kt  SdkMapFragmentViewModel.kt
CustomPlaces/src/main/res/layout/: fragment_sdk_map.xml
CustomPlaces/src/main/res/values/: strings.xml  styles.xml
Map/: build.gradle  settings.gradle
Map/app/: .gitignore  build.gradle
Map/app/src/main/java/com/sygic/sdk/example/activity/: SdkActivity.kt  SdkActivityViewModel.kt
Map/app/src/main/java/com/sygic/sdk/example/dependencyinjection/: AppModule.kt  ViewModelModule.kt
Map/app/src/main/java/com/sygic/sdk/example/fragment/: SdkMapFragment.kt  SdkMapFragmentViewModel.kt
Map/app/src/main/java/com/sygic/sdk/example/ktx/: SdkReverseGeocoder.kt
Map/app/src/main/res/layout/: bottom_sheet_layout.xml  fragment_sdk_map.xml
Map/app/src/main/res/values/: themes.xml
Map/gradle/wrapper/: gradle-wrapper.properties
Map/src/main/java/com/sygic/sdk/example/fragment/: SdkMapFragment.kt  SdkMapFragmentViewModel.kt
Map/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Map/src/main/res/layout/: activity_sdk.xml  bottom_sheet_layout.xml  fragment_sdk_map.xml
Navigate/: build.gradle  settings.gradle
Navigate/app/: build.gradle
Navigate/app/src/main/: AndroidManifest.xml
Navigate/app/src/main/java/com/sygic/sdk/example/: SdkApplication.kt
Navigate/app/src/main/res/drawable/: ic_direction_border_crossing.xml  ic_direction_exit_left.xml  ic_direction_exit_right.xml  ic_direction_ferry.xml  ic_direction_finish.xml  ic_direction_highway.xml  ic_direction_left_135.xml  ic_direction_left_180.xml  ic_direction_left_45.xml  ic_direction_left_90.xml  ic_direction_left_keep.xml  ic_direction_right_135.xml  ic_direction_right_180.xml  ic_direction_right_45.xml  ic_direction_right_90.xml  ic_direction_right_keep.xml  ic_direction_round_135.xml  ic_direction_round_180.xml  ic_direction_round_225.xml  ic_direction_round_270.xml  ic_direction_round_315.xml  ic_direction_round_360.xml  ic_direction_round_45.xml  ic_direction_round_90.xml  ic_direction_round_left_135.xml  ic_direction_round_left_180.xml  ic_direction_round_left_225.xml  ic_direction_round_left_270.xml  ic_direction_round_left_315.xml  ic_direction_round_left_360.xml  ic_direction_round_left_45.xml  ic_direction_round_left_90.xml  ic_direction_straight.xml  ic_direction_tunnel.xml  ic_lanedirection_left.xml  ic_lanedirection_left_sharp.xml  ic_lanedirection_left_uturn.xml  ic_lanedirection_right_half.xml  ic_lanedirection_straight.xml  ic_launcher_background.xml
Navigate/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
Navigate/app/src/main/res/layout/: activity_sdk.xml  fragment_sdk_map.xml  layout_directions.xml  navigation_bottom_sheet_layout.xml  result_bottom_sheet_layout.xml
Navigate/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  vector_paths.xml
Navigate/app/src/main/res/values-night/: themes.xml
Navigate/src/main/: AndroidManifest.xml
Navigate/src/main/java/com/sygic/sdk/example/activity/: SdkActivity.kt  SdkActivityViewModel.kt
Navigate/src/main/java/com/sygic/sdk/example/dependencyinjection/: AppModule.kt  ViewModelModule.kt
Navigate/src/main/java/com/sygic/sdk/example/directions/: DirectionsViewModel.kt
Navigate/src/main/java/com/sygic/sdk/example/fragment/: SdkMapFragment.kt  SdkMapFragmentViewModel.kt
Navigate/src/main/java/com/sygic/sdk/example/laneguidance/: LaneGuidanceViewModel.kt
Navigate/src/main/java/com/sygic/sdk/example/service/: SdkNavigationService.kt  SdkServiceLifecycleObserver.kt
Navigate/src/main/res/drawable/: bg_rounded.xml  ic_direction_border_crossing.xml  ic_direction_exit_left.xml  ic_direction_exit_right.xml  ic_direction_ferry.xml  ic_direction_finish.xml  ic_direction_highway.xml  ic_direction_left_135.xml  ic_direction_left_180.xml  ic_direction_left_45.xml  ic_direction_left_90.xml  ic_direction_left_keep.xml  ic_direction_right_135.xml  ic_direction_right_180.xml  ic_direction_right_45.xml  ic_direction_right_90.xml  ic_direction_right_keep.xml  ic_direction_round_135.xml  ic_direction_round_180.xml  ic_direction_round_225.xml  ic_direction_round_270.xml  ic_direction_round_315.xml  ic_direction_round_360.xml  ic_direction_round_45.xml  ic_direction_round_90.xml  ic_direction_round_left_135.xml  ic_direction_round_left_180.xml  ic_direction_round_left_225.xml  ic_direction_round_left_270.xml  ic_direction_round_left_315.xml  ic_direction_round_left_360.xml  ic_direction_round_left_45.xml  ic_direction_round_left_90.xml  ic_direction_straight.xml  ic_direction_tunnel.xml  ic_lanedirection_left_half.xml  ic_lanedirection_right.xml  ic_lanedirection_right_sharp.xml  ic_lanedirection_right_uturn.xml
Navigate/src/main/res/layout/: fragment_sdk_map.xml  layout_directions.xml  navigation_bottom_sheet_layout.xml  result_bottom_sheet_layout.xml
Navigate/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  vector_paths.xml
Navigate/src/main/res/values-night/: themes.xml
Search/app/: build.gradle
Search/app/src/main/: AndroidManifest.xml
Search/app/src/main/res/layout/: bottom_sheet_layout.xml  fragment_sdk_map.xml  layout_search_result_item.xml
Search/app/src/main/res/values/: colors.xml  strings.xml
SygicStart/: build.gradle  settings.gradle
SygicStart/app/: build.gradle
SygicStart/app/src/main/: AndroidManifest.xml
SygicStart/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SygicStart/app/src/main/res/layout/: fragment_sdk_map.xml
SygicStart/app/src/main/res/navigation/: navigation_graph.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
(+123 files in other folders)
