// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sygic_sdk_version = '21.1.1-dev.2098'
        plugin_version = '7.2.2'
        kotlin_version = '1.7.10'
        hilt_version = '2.43.2'
        compile_sdk_version = 31
        target_sdk_version = 31
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
