<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SdkMapFragment">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabFollowGps"
        style="@style/SquareButton"
        android:layout_width="@dimen/squareButtonSize"
        android:layout_height="@dimen/squareButtonSize"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_gps_locked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabDayNightMode"
        style="@style/SquareButton"
        android:layout_width="@dimen/squareButtonSize"
        android:layout_height="@dimen/squareButtonSize"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_day_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/resultBottomSheet"
            layout="@layout/result_bottom_sheet_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/navigationDirectionsLayout"
        layout="@layout/layout_directions" />

    <com.sygic.sdk.example.laneguidance.view.SimpleLanesView
        android:id="@+id/simpleLanesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="?attr/primaryDirectionBackground"
        app:layout_constraintEnd_toStartOf="@id/advancedLanesView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationDirectionsLayout" />

    <com.sygic.sdk.map.LanesView
        android:id="@+id/advancedLanesView"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@id/navigationDirectionsLayout"
        app:layout_constraintTop_toBottomOf="@id/navigationDirectionsLayout" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/navigationBottomSheet"
            layout="@layout/navigation_bottom_sheet_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>