plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.sygic.sdk.example"
        minSdk 21
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":common"))

    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
}

def getSdkClientId() {
    def sdkClientId = ""

    def localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        Properties properties = new Properties()
        properties.load(localProperties.newDataInputStream())
        sdkClientId = properties.getProperty('sygic.sdk.client.id', "")
    }

    if (sdkClientId.isEmpty()) {
        logger.error('Missing Client ID for Sygic Maps SDK! Define one in local.properties as sygic.sdk.client.id="YOUR.CLIENT.ID"')
    }

    return sdkClientId
}

def getSdkOfflineLicense() {
    def sdkOfflineLicense = ""

    def localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        Properties properties = new Properties()
        properties.load(localProperties.newDataInputStream())
        sdkOfflineLicense = properties.getProperty('sygic.sdk.offline.license', "")
    }

    if (sdkClientId.isEmpty()) {
        logger.error('Missing offline license for Sygic Maps SDK! Define one in local.properties as sygic.sdk.offline.license="YOUR.OFFLINE.LICENSE"')
    }

    return sdkOfflineLicense
}
