<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/sdkMapFragment">

    <fragment
        android:id="@+id/sdkMapFragment"
        android:name="com.sygic.sdk.example.fragment.SdkMapFragment"
        android:label="fragment_sdk_map"
        tools:layout="@layout/fragment_sdk_map" />
</navigation>
