// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sygic_sdk_version = '20.0.0'
        kotlin_version = "1.5.31"
        compile_sdk_version = 31
        target_sdk_version = 30
        build_tools_version = "31.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}