<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_browse_map"
    app:startDestination="@id/sdkBrowseMapFragment">

    <fragment
        android:id="@+id/sdkBrowseMapFragment"
        android:name="com.sygic.sdk.example.fragment.SdkBrowseMapFragment"
        android:label="fragment_sdk_browse_map"
        tools:layout="@layout/fragment_sdk_browse_map" />
</navigation>