<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_route_preview_map"
    app:startDestination="@id/sdkRoutePreviewMapFragment">

    <fragment
        android:id="@+id/sdkRoutePreviewMapFragment"
        android:name="com.sygic.sdk.example.fragment.SdkRoutePreviewMapFragment"
        android:label="fragment_sdk_route_preview_map"
        tools:layout="@layout/fragment_sdk_route_preview_map" />
</navigation>
