<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="?attr/colorSurface"
    android:orientation="horizontal"
    android:padding="4dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoiceGuidance"
        style="@style/SquareButton"
        android:layout_width="@dimen/squareButtonSize"
        android:layout_height="@dimen/squareButtonSize"
        android:layout_gravity="center"
        app:icon="@drawable/ic_volume_on" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            tools:text="5:02" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            tools:text="57km ・ 14:08 PM" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelRoute"
        style="@style/SquareButton"
        android:layout_width="@dimen/squareButtonSize"
        android:layout_height="@dimen/squareButtonSize"
        android:layout_gravity="center"
        app:icon="@drawable/ic_cancel" />

</androidx.appcompat.widget.LinearLayoutCompat>
