// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sygic_sdk_version = '20.0.12'
        plugin_version = "7.0.2"
        build_tools_version = "31.0.0"
        kotlin_version = "1.6.10"
        hilt_version = "2.38.1"
        compile_sdk_version = 31
        target_sdk_version = 31
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}